# Ekbatan

./: Ekbatan.sln
Ekbatan.DataLayer/: Ekbatan.DataLayer.csproj
Ekbatan.DataLayer/Context/: EkbatanDbContext.cs
Ekbatan.DataLayer/Migrations/: 13990320060345_initdb.Designer.cs  13990320060345_initdb.cs  13990321083544_initdb4.Designer.cs  13990321083544_initdb4.cs  EkbatanDbContextModelSnapshot.cs
Ekbatan.DomainClasses/: Ekbatan.DomainClasses.csproj
Ekbatan.DomainClasses/Customer/: Customer.cs
Ekbatan.DomainClasses/Melk/: Melk.cs
Ekbatan.Services/: Ekbatan.Services.csproj
Ekbatan.Services/Repositories/: ICustomerRepository.cs  IFrontAgeRepository.cs  IKarbariRepository.cs  IMContractRepository.cs  IMelkPositionRepository.cs  IMelkRepository.cs  IMelkTypeRepository.cs  IProjectRepository.cs  ISubContrctRepository.cs
Ekbatan.Services/Services/: CustomerREpository.cs  FrontAgeRepository.cs  KarbariRepository.cs  MContractRepository.cs  MelkPositionRepository.cs  MelkRepository.cs  MelkTypeRepository.cs  ProjectRepository.cs  SubContractRepository.cs
Ekbatan.Web/: Ekbatan.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ekbatan.Web/Areas/Admin/Controllers/: CustomersController.cs  FrontAgesController.cs  KarbarisController.cs  MContractsController.cs  MelkPositionsController.cs  MelkTypesController.cs  MelksController.cs  ProjectsController.cs  SubContractsController.cs
Ekbatan.Web/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/FrontAges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/Karbaris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/MContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/MelkPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/MelkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/Melks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Areas/Admin/Views/SubContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekbatan.Web/Controllers/: HomeController.cs  imagesviewmodel.cs  upImage.cs
Ekbatan.Web/Models/: ErrorViewModel.cs
Ekbatan.Web/Properties/: Resources.Designer.cs  launchSettings.json
Ekbatan.Web/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Ekbatan.Web/ViewComponents/: ShowProjectComponent.cs
Ekbatan.Web/Views/: ShowProjectInMenu.cshtml  _ViewImports.cshtml
Ekbatan.Web/Views/Home/: Index.cshtml
Ekbatan.Web/Views/Shared/: _DefaultLayout.cshtml
Ekbatan.Web/Views/Shared/Components/ShowProjectComponent/: ShowProjectComponent.cshtml
Ekbatan.Web/Views/upImage/: Index.cshtml
(+10 files in other folders)
